{
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "scripts": {
    "dev:install": "npm install && cd backend && npm install && cd .. && cd frontend && npm install",
    "dev:backend": "cd backend && npm run start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend:test": "cd backend && npm run test"
  }
}
